<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="447.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewFormController">
   <children>
      <Label layoutX="208.0" layoutY="33.0" text="View Customer Form">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblCustomers" layoutX="97.0" layoutY="224.0" prefHeight="141.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="141.33334350585938" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="136.0" text="Address" />
            <TableColumn fx:id="colDob" prefWidth="126.66668701171875" text="DOB" />
        </columns>
      </TableView>
      <JFXButton layoutX="290.0" layoutY="393.0" onAction="#btnReloadOnAction" text="Reload" />
      <JFXTextField fx:id="txtId" layoutX="111.0" layoutY="98.0" promptText="ID" />
      <JFXTextField fx:id="txtName" layoutX="268.0" layoutY="98.0" promptText="Name" />
      <JFXTextField fx:id="txtAddress" layoutX="268.0" layoutY="148.0" promptText="Address" />
      <DatePicker fx:id="dateDob" layoutX="431.0" layoutY="98.0" prefHeight="25.0" prefWidth="135.0" promptText="DOB" />
      <ComboBox fx:id="cmbTitle" layoutX="111.0" layoutY="148.0" prefHeight="25.0" prefWidth="135.0" promptText="Title" />
   </children>
</AnchorPane>
